<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2300</width>
    <height>3300</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="142">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="142">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="142">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="142">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>781</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="canvasLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>40</y>
      <width>751</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="colorWidgetLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2300</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Image"/>
    <addaction name="actionAdd_Aida_Template"/>
    <addaction name="actionAdd_Color_Palette"/>
    <addaction name="separator"/>
    <addaction name="actionPen"/>
    <addaction name="actionCursor"/>
    <addaction name="actionEyedropper"/>
    <addaction name="actionFill_Color"/>
    <addaction name="actionColor_Wheel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCursor"/>
   <addaction name="actionPen"/>
   <addaction name="actionEraser"/>
   <addaction name="actionAdd_Image"/>
   <addaction name="actionEyedropper"/>
   <addaction name="actionFill_Color"/>
   <addaction name="actionColor_Wheel"/>
   <addaction name="actionAdd_Color_Palette"/>
   <addaction name="actionAdd_Aida_Template"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/newFile.png</normaloff>:/images/50/newFile.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/openFile.png</normaloff>:/images/50/openFile.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/saveFile.png</normaloff>:/images/50/saveFile.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/exit.png</normaloff>:/images/50/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/undo.png</normaloff>:/images/50/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/redo.png</normaloff>:/images/50/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionAdd_Image">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/addImage.png</normaloff>:/images/50/addImage.png</iconset>
   </property>
   <property name="text">
    <string>Add Image...</string>
   </property>
   <property name="toolTip">
    <string>Add Image</string>
   </property>
  </action>
  <action name="actionAdd_Aida_Template">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/grid.png</normaloff>:/images/50/grid.png</iconset>
   </property>
   <property name="text">
    <string>Add Aida Template...</string>
   </property>
  </action>
  <action name="actionFill_Color">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/fillColor.png</normaloff>:/images/50/fillColor.png</iconset>
   </property>
   <property name="text">
    <string>Fill Color</string>
   </property>
  </action>
  <action name="actionAdd_Color_Palette">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/colorPalette.png</normaloff>:/images/50/colorPalette.png</iconset>
   </property>
   <property name="text">
    <string>Add Color Palette...</string>
   </property>
  </action>
  <action name="actionEyedropper">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/dropper-50.png</normaloff>:/images/50/dropper-50.png</iconset>
   </property>
   <property name="text">
    <string>Eyedropper</string>
   </property>
  </action>
  <action name="actionColor_Wheel">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/colorWheel.png</normaloff>:/images/50/colorWheel.png</iconset>
   </property>
   <property name="text">
    <string>Color Wheel</string>
   </property>
  </action>
  <action name="actionCursor">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/cursor-50.png</normaloff>:/images/50/cursor-50.png</iconset>
   </property>
   <property name="text">
    <string>Cursor</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/eraser.png</normaloff>:/images/50/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/50/pen-50.png</normaloff>:/images/50/pen-50.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
